0:00:19.040,0:00:24.640
Eae galera, beleza? Este é o meu segundo vídeo 
falando em inglês pra vocês, neste vídeo 

0:00:24.640,0:00:31.360
Eu vou falar sobre como aprendi inglês e vou 
usar o mesmo processo para aprender   

0:00:31.360,0:00:38.960
espanhol. A primeira coisa que eu sugiro é
assistir a playlist do Andrew Abrahamson, ele é  

0:00:38.960,0:00:47.200
um dos melhores professores de inglês, a playlist 
que vocês vão achar tem apenas 29 ou 30 videos  

0:00:48.480,0:00:55.600
e pra você que está começando do zero ou 
até quem já começou, eu acho que é  

0:00:55.600,0:00:59.280
Imprescindível, eu 
não sei qual é a palavra certa mas...  

0:01:00.240,0:01:02.800
obrigatório para qualquer um que queira aprender inglês  

0:01:03.520,0:01:14.320
assistir o Andrew Abrahamson, Eu vou deixar o link 
na descrição, (essa máscara me deixa cansado),  

0:01:14.320,0:01:25.760
(tira meu ar), mas ok, eu não vou mostrar meu 
rosto, sem essa. Então, segundo: use algum aplicativo  

0:01:25.760,0:01:34.720
para aprender, Eu usei o duolingo porque é grátis e 
fácil de aprender, é como jogar um jogo, se você  

0:01:35.600,0:01:42.000
gosta de outro aplicativo, sem problema, use o aplicativo 
que você se sinta mais confortável com ele.  

0:01:42.720,0:01:49.680
Para mim o duolingo foi muito útil, eu usei muito 
E vou usá-lo agora para aprender espanhol  

0:01:50.800,0:01:58.160
(terceiro) Youtube, youtube tem muita coisas
tudo o que você quiser encontrar  

0:01:58.160,0:02:04.560
você encontrará no youtube, coisas normais, não
sobre algumas coisas que alguns de vocês talvez estejam  

0:02:06.080,0:02:13.760
pensando, são muitos professores falantes nativos 
ou brasileiros que falam bem, há muitos  

0:02:13.760,0:02:23.440
professores que você pode achar nele 
e foi muito útil pra mim também  

0:02:24.560,0:02:28.240
videos, videos simples em inglês 
como o primeiro video que eu assisti  

0:02:28.800,0:02:35.840
completamente em inglês foi um dos TED talks
e usei as legendas em inglês também  

0:02:36.480,0:02:43.840
é muito útil, o youtube tem muito 
conteúdo potencial para educação  

0:02:44.880,0:02:52.640
(Quarto) ler coisas simpes como mangas e HQs 
Eu li várias, muitas delas  

0:02:52.640,0:03:01.120
mesmo quando eu parei de estudar porque fiquei 
preguiçoso no ensino médio, eu continuei lendo alguns

0:03:03.440,0:03:08.480
mangas, porque alguns dele não tinham 
traduções para o português e em  

0:03:09.040,0:03:18.800
ingês elas ja vinham primeiro, então li muitas 
(quinto) traduzir músicas. Eu acho que todos nós 

0:03:20.720,0:03:28.240
ouvimos algumas músicas em ingês 
há muitas delas, e você traduz alguma  

0:03:28.240,0:03:36.000
música, e você aprende, você não esquece porque a 
música fica na sua cabeça até o fim da sua vida (ou até ter azheimer kkkjj)  

0:03:36.000,0:03:45.840
não é comum esquecer uma música, então é um tipo 
de conhecimento que você fica fácil na mente  

0:03:46.800,0:03:53.280
(Sexto**)filmes e séries, agora 
eu estou usando a conta da netflix do meu 

0:03:53.280,0:03:59.600
primo, porque eu não tenho dinheiro pra isso, mas 
há muitos jeitos de você assistir  

0:03:59.600,0:04:05.920
alguns filmes *to falando nada com nada aqui, buguei* e 

0:04:07.440,0:04:17.920
é muito útil, você pode começar por alguma coisa que 
você já conheça, como desenhos, como... sei lá  

0:04:17.920,0:04:29.120
coisas que crianças assistem, mas não sei 
agora porque eu teria que traduzir o nome...  

0:04:30.160,0:04:37.600
você pode assistir coisas como "todo mundo odeia o Chris" 
muitos de vocês já assistiram  

0:04:37.600,0:04:46.304
todos os episódios [passava na TV direto]
é bom começar com isso 
porque é algo que você já conhece  

0:04:46.304,0:04:56.320
será mais fácil aprender. Você pode jogar 
jogos em inglês e falar com outros jogadores  

0:04:57.120,0:05:05.200
em inglês, é bom, ou chat roullete,  
Eu usei muito, como o omegle, mas ele hoje é  

0:05:06.400,0:05:15.920
problemático, (khdfbafhba) omegle não é bom 
hoje porque há muitos daqueles tipos de  

0:05:17.840,0:05:24.560
verificações do google se você é humano ou robô e
você tem que fazer aqueles puzzles o tempo todo e  

0:05:25.360,0:05:35.440
ficou complicado, eu não gosto dele mais, então, esta 
foi a forma que eu comecei a aprender ingês e vou começar espanhol 

0:05:35.440,0:05:42.640
com coisas simples e depois você fica melhor e  
melhor, e assiste coisas mais complexas e 

0:05:42.640,0:05:51.200
Eu estou usando este livro agora pra aprender, É o google  
tradutor e este livro juntos porque eu não sei  

0:05:51.200,0:06:02.160
tantas palavras e eu estou lendo 
agora a anatomia do estado, de Rothbard, e um  

0:06:03.120,0:06:15.040
bom conselho, não, NÃO, esqueça de treinar sua 
fala, porque eu dediquei muito  

0:06:15.040,0:06:23.840
temo lendoo, escutando, mas não falava, falava
nada, então meu nível de compreensão, escuta 

0:06:23.840,0:06:32.640
e leitura agora está aqui, mas meu jeito de falar
está aqui, porque eu não pratiquei isso em conjunto  

0:06:32.640,0:06:42.400
quando você estiver ouvindo, tente acompanhar os 
personagens falando quando você está lendo, tente  

0:06:43.440,0:06:53.840
ler em voz alta, (qual é a palavra) com  
sua voz, não leia só em sua mente, para  

0:06:54.560,0:07:05.680
não ficar que nem eu, com  
esse desequilíbrio. A maioria das  

0:07:05.680,0:07:18.880
pessoas tem vergonha de falar, e este é
o mais alto obstáculo, sei lá, a maior barreira

0:07:18.880,0:07:28.640
que mantém você longe de falar bem 
porque se você não praticar, se você  

0:07:28.640,0:07:36.320
não praticar, você nãoaprende, então você não chegará 
a lugar algum se você pode ouvir mas não pode conversar

0:07:38.400,0:07:48.960
como você vai falar com algué desse jeito? 
Obrigado por assistir, é isso, e quando eu tiver um   

0:07:48.960,0:07:55.520
ou dois meses de espanhol eu vou gravar um video 
falando em espanhol, eu vou tentar, então, obrigado por  

0:07:55.520,0:08:02.880
assistir, eu não vou mostrar meu rosto e essa coisa 
(a máscara) é um problema pra falar, mas estou tentando [FLWS]

